.coin__info {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% 20%;
    /* grid-template-columns: 17% 17% 17% 17% 17% 17%; */
    grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7%;
    /* grid-template-rows: auto; */
    padding-left: 80px;
    /* padding-right: 80px; */
    width: 70%;
    margin-top: 50px;
}

.coin__card {
    /* background-color: white; */
    display: grid;
    grid-template-columns: 3% 97%;
    grid-template-rows: 18% 18% 25% 18% 18% 18%;
    width: 150px;
    height: 150px;
    /* margin: 30px; */
    margin-bottom: 6px;
    /* margin-right: 100px; */
    border-radius: 15px;
    background-color: white;
    border: 7px double black
}

.card__rank {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(27, 159, 27);
    /* width: 100%; */
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: bold;
    /* margin-left: 30px; */
}

.card__marketcap {
    grid-column: 2/3;
    grid-row: 2/3;
}

@keyframes spin3D {
    from {
        transform: rotateY(0deg)
    }
    to {
        transform: rotateY(360deg)
    }
}

.card__image {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: center;
    height: 40px;
    animation-name: spin3D;
    animation-duration: 2s;
    animation-iteration-count: 20;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
}

.card__name {
    align-self: end;
    /* justify-self: center; */
    grid-column: 2/3;
    grid-row: 4/5;
    font-weight: bold;
}

.card__symbol {
    justify-self: center;
    grid-column: 2/3;
    grid-row: 5/6;
}

.card__price {
    grid-column: 2/3;
    grid-row: 5/6;
    color: rgb(52, 123, 7);
    font-weight: bold;
    align-self: end;
    justify-self: center;
    border: 2px solid black;
    background-color: gold;
    border-radius: 10px;
    padding: 5px;
}

@media (max-width: 800px) {
    .coin__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .coin__card {
        margin: 6px;
    }
}

@media (min-width: 801px) and (max-width: 1099px) {
    .coin__info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .coin__card {
        margin: 6px;
    }
}